NCIH2122_LUNG	-1.104060422
CAKI2_KIDNEY	-1.100962865
LUDLU1_LUNG	-1.040286991
LK2_LUNG	-0.986317091
NCIH1792_LUNG	-0.963599161
HUH1_LIVER	-0.915948047
NCIH2023_LUNG	-0.901256635
NCIH1944_LUNG	-0.879779103
BFTC909_KIDNEY	-0.835793188
NCIH1573_LUNG	-0.835746038
LXF289_LUNG	-0.803449875
HCC95_LUNG	-0.788997808
NCIH460_LUNG	-0.778748743
BICR16_UPPER_AERODIGESTIVE_TRACT	-0.77529357
TE6_OESOPHAGUS	-0.770813607
RMUGS_OVARY	-0.757164615
LI7_LIVER	-0.736037934
OE21_OESOPHAGUS	-0.733902987
A549_LUNG	-0.73315559
JHOM1_OVARY	-0.728051109
NCIH1437_LUNG	-0.714785152
LN18_CENTRAL_NERVOUS_SYSTEM	-0.714368303
BC3C_URINARY_TRACT	-0.708760018
HEC1A_ENDOMETRIUM	-0.700024916
253J_URINARY_TRACT	-0.68957233
KYSE70_OESOPHAGUS	-0.642509942
SKMES1_LUNG	-0.635904192
NCIH2172_LUNG	-0.626852142
KS1_CENTRAL_NERVOUS_SYSTEM	-0.619405774
GAMG_CENTRAL_NERVOUS_SYSTEM	-0.609587956
NH6_AUTONOMIC_GANGLIA	-0.601721208
NCIN87_STOMACH	-0.594384077
COGN305_AUTONOMIC_GANGLIA	-0.582877876
SNU503_LARGE_INTESTINE	-0.576527764
TC138_BONE	-0.572075837
NCIH838_LUNG	-0.570258646
NCIH2030_LUNG	-0.569046267
NCIH2110_LUNG	-0.555353486
CCK81_LARGE_INTESTINE	-0.552786247
DETROIT562_UPPER_AERODIGESTIVE_TRACT	-0.54825894
KP2_PANCREAS	-0.537966095
JHH5_LIVER	-0.530169928
NCIH322_LUNG	-0.523875382
SNU840_OVARY	-0.52323945
NCIH2452_PLEURA	-0.523036934
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.510034664
NB1_AUTONOMIC_GANGLIA	-0.50328823
SKNFI_AUTONOMIC_GANGLIA	-0.501049692
ASPC1_PANCREAS	-0.497404036
HUH7_LIVER	-0.496777616
U87MG_CENTRAL_NERVOUS_SYSTEM	-0.495080212
SNU1105_CENTRAL_NERVOUS_SYSTEM	-0.490107958
HT1197_URINARY_TRACT	-0.481499329
NCIH1648_LUNG	-0.480568761
HT115_LARGE_INTESTINE	-0.47895104
OUMS23_LARGE_INTESTINE	-0.475318078
TE4_OESOPHAGUS	-0.47381698
NCIH2087_LUNG	-0.473656793
L82_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.465830598
HS695T_SKIN	-0.461631649
NCIH2170_LUNG	-0.452932165
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.446694564
PC14_LUNG	-0.444100096
CAKI1_KIDNEY	-0.441437994
SF295_CENTRAL_NERVOUS_SYSTEM	-0.438922182
TUHR10TKB_KIDNEY	-0.437809247
KMRC1_KIDNEY	-0.430325022
U343_CENTRAL_NERVOUS_SYSTEM	-0.428191008
LOVO_LARGE_INTESTINE	-0.427193542
LCLC103H_LUNG	-0.423275565
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.421245175
SH10TC_STOMACH	-0.416214195
SCS214_SOFT_TISSUE	-0.41443548
AU565_BREAST	-0.414093689
IMR32_AUTONOMIC_GANGLIA	-0.412378059
KLE_ENDOMETRIUM	-0.410907575
OV7_OVARY	-0.409918279
HSC3_UPPER_AERODIGESTIVE_TRACT	-0.406550986
D458_CENTRAL_NERVOUS_SYSTEM	-0.397687457
HOP62_LUNG	-0.395535313
HT1376_URINARY_TRACT	-0.394839014
NCIH1568_LUNG	-0.393627326
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	-0.391137915
HEC151_ENDOMETRIUM	-0.389771403
HCC1954_BREAST	-0.389254185
NCIH1703_LUNG	-0.388993324
HUH6_LIVER	-0.388473456
D425_CENTRAL_NERVOUS_SYSTEM	-0.385373638
KPNYN_AUTONOMIC_GANGLIA	-0.385159135
U2OS_BONE	-0.382045562
UMUC1_URINARY_TRACT	-0.37975782
SKNMC_BONE	-0.377263278
U118MG_CENTRAL_NERVOUS_SYSTEM	-0.375424591
CW9019_SOFT_TISSUE	-0.374266766
MFE319_ENDOMETRIUM	-0.373248902
SW48_LARGE_INTESTINE	-0.371266261
T24_URINARY_TRACT	-0.366120882
KYSE180_OESOPHAGUS	-0.359939202
RT4_URINARY_TRACT	-0.358774485
CAS1_CENTRAL_NERVOUS_SYSTEM	-0.355565924
HEC59_ENDOMETRIUM	-0.354552139
H4_CENTRAL_NERVOUS_SYSTEM	-0.3517176
8MGBA_CENTRAL_NERVOUS_SYSTEM	-0.3508777
OVMANA_OVARY	-0.348713625
KPL1_BREAST	-0.348705325
T3M4_PANCREAS	-0.348410952
HCC1419_BREAST	-0.347846564
NCIH2126_LUNG	-0.344109322
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.339088082
U178_CENTRAL_NERVOUS_SYSTEM	-0.338440198
OVTOKO_OVARY	-0.336504708
K029AX_SKIN	-0.335715809
SNU213_PANCREAS	-0.333510812
PLCPRF5_LIVER	-0.331400043
SNU201_CENTRAL_NERVOUS_SYSTEM	-0.328648149
SKBR3_BREAST	-0.328374604
CAL29_URINARY_TRACT	-0.328224734
WM793_SKIN	-0.327319378
KYSE270_OESOPHAGUS	-0.324717514
HS683_CENTRAL_NERVOUS_SYSTEM	-0.32350058
IGR39_SKIN	-0.319563365
HARA_LUNG	-0.319163913
PSN1_PANCREAS	-0.317757912
NCIH2052_PLEURA	-0.317742059
HCC1395_BREAST	-0.316788836
MORCPR_LUNG	-0.31397672
8305C_THYROID	-0.313740829
OV90_OVARY	-0.313566631
YAPC_PANCREAS	-0.313195996
UMUC3_URINARY_TRACT	-0.312120445
NCIH2291_LUNG	-0.312066172
HT144_SKIN	-0.311515713
RT112_URINARY_TRACT	-0.309701642
CAOV3_OVARY	-0.309329039
PEDS015T_SOFT_TISSUE	-0.308767686
MHHNB11_AUTONOMIC_GANGLIA	-0.308764401
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.308072366
TUHR14TKB_KIDNEY	-0.307965563
RCC10RGB_KIDNEY	-0.307446898
DKMG_CENTRAL_NERVOUS_SYSTEM	-0.30272207
KE39_STOMACH	-0.301668416
U251MG_CENTRAL_NERVOUS_SYSTEM	-0.30057078
OVCAR5_OVARY	-0.299149195
EKVX_LUNG	-0.298292982
KM12_LARGE_INTESTINE	-0.298036479
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.292835461
HT55_LARGE_INTESTINE	-0.287823564
NCIH747_LARGE_INTESTINE	-0.285239797
TE5_OESOPHAGUS	-0.283794993
SLR23_KIDNEY	-0.283023309
UMCHOR1_BONE	-0.281729282
JHH7_LIVER	-0.27960603
JHUEM1_ENDOMETRIUM	-0.278414698
KMRC20_KIDNEY	-0.277560774
SW620_LARGE_INTESTINE	-0.277543674
CH157MN_CENTRAL_NERVOUS_SYSTEM	-0.274593908
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.274487487
MUGCHOR1_BONE	-0.271092172
TEN_ENDOMETRIUM	-0.270928646
PK1_PANCREAS	-0.270233117
MDST8_LARGE_INTESTINE	-0.270126578
HGC27_STOMACH	-0.270000218
LS1034_LARGE_INTESTINE	-0.269895957
MDAMB468_BREAST	-0.26888097
127399_SOFT_TISSUE	-0.268062996
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.268007607
BICR31_UPPER_AERODIGESTIVE_TRACT	-0.26729666
KU1919_URINARY_TRACT	-0.266164026
NCIH23_LUNG	-0.266090289
UW228_CENTRAL_NERVOUS_SYSTEM	-0.265514329
MAC2A_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.264570111
JHOS2_OVARY	-0.264559054
COV362_OVARY	-0.261979592
LN319_CENTRAL_NERVOUS_SYSTEM	-0.26112864
TUHR4TKB_KIDNEY	-0.260903563
BIN67_OVARY	-0.258759807
TCCSUP_URINARY_TRACT	-0.257117066
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.255471512
KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.253743831
RPMI7951_SKIN	-0.25374244
G292CLONEA141B1_BONE	-0.253139605
ISTMES2_PLEURA	-0.252919339
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.252395173
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.24723505
LS513_LARGE_INTESTINE	-0.246130784
KMBC2_URINARY_TRACT	-0.245642567
DANG_PANCREAS	-0.244492376
DU4475_BREAST	-0.244449333
PK45H_PANCREAS	-0.244407488
CAL33_UPPER_AERODIGESTIVE_TRACT	-0.244257406
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.24192027
GB1_CENTRAL_NERVOUS_SYSTEM	-0.241837409
VMCUB1_URINARY_TRACT	-0.241224012
MELHO_SKIN	-0.241148368
KYSE410_OESOPHAGUS	-0.240273949
JHC7_BONE	-0.23924733
SAOS2_BONE	-0.238817822
MELJUSO_SKIN	-0.238475052
EFM19_BREAST	-0.236931403
SF172_CENTRAL_NERVOUS_SYSTEM	-0.236611966
SNU8_OVARY	-0.236290962
769P_KIDNEY	-0.233366145
ABC1_LUNG	-0.232201564
NCIH1650_LUNG	-0.231789858
PEDS005TPFAD_KIDNEY	-0.231481129
SNU398_LIVER	-0.230623823
COLO678_LARGE_INTESTINE	-0.230316227
COGN278_AUTONOMIC_GANGLIA	-0.224268807
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.223951241
EFE184_ENDOMETRIUM	-0.223485196
COV434_OVARY	-0.221628998
MPP89_PLEURA	-0.219395907
SKOV3_OVARY	-0.219271641
EN_ENDOMETRIUM	-0.219196573
59M_OVARY	-0.21699367
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.216720685
KNS42_CENTRAL_NERVOUS_SYSTEM	-0.216432464
HCC202_BREAST	-0.216345596
HS729_SOFT_TISSUE	-0.214839283
HLF_LIVER	-0.214036222
CAL27_UPPER_AERODIGESTIVE_TRACT	-0.213804666
786O_KIDNEY	-0.212182168
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.209659211
CAL51_BREAST	-0.209523841
BICR56_UPPER_AERODIGESTIVE_TRACT	-0.209010278
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.208363304
COV644_OVARY	-0.20786164
PANC0403_PANCREAS	-0.20404829
MYLA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.203734934
HMC18_BREAST	-0.203613408
SMSCTR_SOFT_TISSUE	-0.202934023
JHOC5_OVARY	-0.201328706
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.200971692
ONCODG1_OVARY	-0.200592019
TC205_BONE	-0.200438996
BICR6_UPPER_AERODIGESTIVE_TRACT	-0.200268619
CHP212_AUTONOMIC_GANGLIA	-0.199137738
HS766T_PANCREAS	-0.198845363
LN382_CENTRAL_NERVOUS_SYSTEM	-0.198552455
BHY_UPPER_AERODIGESTIVE_TRACT	-0.197892384
DLD1_LARGE_INTESTINE	-0.197024213
SUIT2_PANCREAS	-0.196829029
SW982_SOFT_TISSUE	-0.196812653
SW837_LARGE_INTESTINE	-0.196119908
PANC0203_PANCREAS	-0.195902275
JHOS4_OVARY	-0.19577891
OVISE_OVARY	-0.195517049
SMZ1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.19544586
SNU449_LIVER	-0.195350452
ONS76_CENTRAL_NERVOUS_SYSTEM	-0.194431483
GCIY_STOMACH	-0.19439501
COGAR359_SOFT_TISSUE	-0.193951192
FU97_STOMACH	-0.19383122
SNU182_LIVER	-0.1935309
SNU349_KIDNEY	-0.191450428
BICR22_UPPER_AERODIGESTIVE_TRACT	-0.191106345
HCC1359_LUNG	-0.189708497
SNU685_ENDOMETRIUM	-0.189597564
COLO792_SKIN	-0.189431601
NCIH520_LUNG	-0.188217954
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.187840375
EPLC272H_LUNG	-0.185745042
MDAMB415_BREAST	-0.185517704
SW403_LARGE_INTESTINE	-0.185270125
HCC1143_BREAST	-0.183735432
ISTMES1_PLEURA	-0.183133802
JHH1_LIVER	-0.182826941
MALME3M_SKIN	-0.180637066
RKN_SOFT_TISSUE	-0.18028219
GCT_SOFT_TISSUE	-0.180107429
C2BBE1_LARGE_INTESTINE	-0.179376284
DAOY_CENTRAL_NERVOUS_SYSTEM	-0.179272483
BT549_BREAST	-0.179246103
UOK101_KIDNEY	-0.178957043
HCC827_LUNG	-0.178840838
OSRC2_KIDNEY	-0.177840725
OAW28_OVARY	-0.176886577
KYSE510_OESOPHAGUS	-0.176834404
SNU410_PANCREAS	-0.176730611
SNU1_STOMACH	-0.174560712
MSTO211H_PLEURA	-0.17224325
T84_LARGE_INTESTINE	-0.171588262
LN235_CENTRAL_NERVOUS_SYSTEM	-0.171173755
SW1463_LARGE_INTESTINE	-0.16989968
NCIH441_LUNG	-0.169358163
RT11284_URINARY_TRACT	-0.168987505
HEYA8_OVARY	-0.168698201
YD38_UPPER_AERODIGESTIVE_TRACT	-0.168037387
MDAMB157_BREAST	-0.163227662
MDAMB436_BREAST	-0.163190409
OE33_OESOPHAGUS	-0.162958312
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.161563612
HS294T_SKIN	-0.160468345
IGR1_SKIN	-0.160436295
MDAMB453_BREAST	-0.159998897
RERFLCAD1_LUNG	-0.157516915
HCC15_LUNG	-0.157514796
RD_SOFT_TISSUE	-0.15733072
HS578T_BREAST	-0.155515139
KNS81_CENTRAL_NERVOUS_SYSTEM	-0.15415921
SKNBE2_AUTONOMIC_GANGLIA	-0.153565386
COLO201_LARGE_INTESTINE	-0.153034626
RKO_LARGE_INTESTINE	-0.150783162
CHAGOK1_LUNG	-0.150445902
JHH4_LIVER	-0.149535532
COGE352_BONE	-0.148804702
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.148384508
ZR751_BREAST	-0.147728517
TOV21G_OVARY	-0.147540176
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.147113418
CAMA1_BREAST	-0.146509887
JMSU1_URINARY_TRACT	-0.146395879
LU99_LUNG	-0.146296424
LS180_LARGE_INTESTINE	-0.144808564
KP3_PANCREAS	-0.14396311
CME1_SOFT_TISSUE	-0.143469799
A2780_OVARY	-0.142915225
TE8_OESOPHAGUS	-0.142673549
COV504_OVARY	-0.142326809
NCIH1299_LUNG	-0.141959546
SLR26_KIDNEY	-0.141768064
WM115_SKIN	-0.14173843
5637_URINARY_TRACT	-0.141384591
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.141187993
C32_SKIN	-0.140685616
NCIH1666_LUNG	-0.13988086
HEC50B_ENDOMETRIUM	-0.139316472
NUGC3_STOMACH	-0.138162913
KNS60_CENTRAL_NERVOUS_SYSTEM	-0.137612225
MIAPACA2_PANCREAS	-0.137396846
UPCISCC152_UPPER_AERODIGESTIVE_TRACT	-0.135798822
M059K_CENTRAL_NERVOUS_SYSTEM	-0.134287551
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	-0.133707422
YKG1_CENTRAL_NERVOUS_SYSTEM	-0.133109711
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.132547487
D341MED_CENTRAL_NERVOUS_SYSTEM	-0.131935616
AGS_STOMACH	-0.131431806
KURAMOCHI_OVARY	-0.130303126
CJM_SKIN	-0.129207458
MKN45_STOMACH	-0.129030327
F5_CENTRAL_NERVOUS_SYSTEM	-0.127462673
KNS62_LUNG	-0.12592163
SKNDZ_AUTONOMIC_GANGLIA	-0.124731739
SCABER_URINARY_TRACT	-0.122662322
SIHA_CERVIX	-0.122590825
OVCAR8_OVARY	-0.122272675
MCAS_OVARY	-0.122119226
EFO21_OVARY	-0.121951731
HUPT3_PANCREAS	-0.121935911
BFTC905_URINARY_TRACT	-0.121576402
NCIH1581_LUNG	-0.120630459
RH30_SOFT_TISSUE	-0.119816962
SJSA1_BONE	-0.11971841
EFO27_OVARY	-0.117513266
HS944T_SKIN	-0.116824089
SLR20_KIDNEY	-0.115381121
CHLA15_AUTONOMIC_GANGLIA	-0.114036426
KALS1_CENTRAL_NERVOUS_SYSTEM	-0.113918708
YH13_CENTRAL_NERVOUS_SYSTEM	-0.113443592
UACC62_SKIN	-0.113281991
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.109154759
42MGBA_CENTRAL_NERVOUS_SYSTEM	-0.108337613
KYSE450_OESOPHAGUS	-0.108309352
CAL78_BONE	-0.108241042
HCC56_LARGE_INTESTINE	-0.106841897
WM2664_SKIN	-0.106087643
OVK18_OVARY	-0.105824121
D283MED_CENTRAL_NERVOUS_SYSTEM	-0.103115537
CL40_LARGE_INTESTINE	-0.100946295
HEC251_ENDOMETRIUM	-0.10024746
MDAMB231_BREAST	-0.099094508
PATU8988S_PANCREAS	-0.098940965
HCC1937_BREAST	-0.098176844
SF767_CENTRAL_NERVOUS_SYSTEM	-0.095513879
CALU6_LUNG	-0.09347207
ES2_OVARY	-0.093370041
SIMA_AUTONOMIC_GANGLIA	-0.093157325
KYSE30_OESOPHAGUS	-0.092539152
MDAMB435S_SKIN	-0.091026237
CORL47_LUNG	-0.090966259
TCCPAN2_PANCREAS	-0.089869059
SNGM_ENDOMETRIUM	-0.088618432
CORL279_LUNG	-0.087863601
JR_SOFT_TISSUE	-0.087369965
S117_SOFT_TISSUE	-0.0873068
639V_URINARY_TRACT	-0.083133227
PANC1005_PANCREAS	-0.083059545
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.081390624
143B_BONE	-0.080518938
647V_URINARY_TRACT	-0.079511329
KP4_PANCREAS	-0.077942594
HCC1428_BREAST	-0.077657533
COV318_OVARY	-0.077367182
LN443_CENTRAL_NERVOUS_SYSTEM	-0.07652919
ESS1_ENDOMETRIUM	-0.074906522
LNZ308_CENTRAL_NERVOUS_SYSTEM	-0.074663601
IPC298_SKIN	-0.074074955
KELLY_AUTONOMIC_GANGLIA	-0.070166882
LMSU_STOMACH	-0.067936641
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.061299044
JIMT1_BREAST	-0.060142452
HCC1806_BREAST	-0.05751239
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.054278688
TE1_OESOPHAGUS	-0.053408579
HEC6_ENDOMETRIUM	-0.049729291
CFPAC1_PANCREAS	-0.046966052
HT1080_SOFT_TISSUE	-0.044131652
FADU_UPPER_AERODIGESTIVE_TRACT	-0.040121745
NCIH1693_LUNG	-0.040040787
SYO1_SOFT_TISSUE	-0.03900819
SKNAS_AUTONOMIC_GANGLIA	-0.038423008
NCIH716_LARGE_INTESTINE	-0.038103326
WM983B_SKIN	-0.035244723
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.035159432
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	-0.033718519
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.030318981
HEC1B_ENDOMETRIUM	-0.024805357
RERFLCAI_LUNG	-0.023182949
A2058_SKIN	-0.016102907
GSU_STOMACH	-0.011306307
RVH421_SKIN	-0.010402136
SKHEP1_LIVER	0.010011073
GI1_CENTRAL_NERVOUS_SYSTEM	0.012992406
SKMEL30_SKIN	0.018649815
GSS_STOMACH	0.020698542
T98G_CENTRAL_NERVOUS_SYSTEM	0.023763219
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.025534788
CHLA266_SOFT_TISSUE	0.041551189
UACC257_SKIN	0.043924593
COLO679_SKIN	0.062090792
COLO800_SKIN	0.119742772
SKMEL24_SKIN	0.156524914
WM1799_SKIN	0.172379923